# Example .env file
# Copy this file to .env and replace the values with your own.

# A quick and dirty way to set the environment for testing.
#FORCE_ENV="production"

# Add additional key-value pairs here.
SECRET_KEY="your_secret_key"
